<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			width: 100vw;
		}
		form {
			width: 400px;
			border: 1px solid black;
			padding: 10px;
			margin: auto;
			border: 2px solid #e9e9e9;
			border-radius: 30px;
			text-align: center;
		}
		form p {
			display: flex;
			padding: 0px 10px;
		}
		label {
			width: 90px;
			text-align: right;
			margin-right: 10px;
		}
		input, textarea {
			width: 200px;
			resize: none;
			font-family: sans-serif;
			border: 1px solid #565656;
			flex: 1;

		}
		input:focus, textarea:focus{
			outline: none;
			border: 1px solid #909090;
		button {
		}
	</style>
  </head>
  <body>
	<form action="https://httpbin.org/post" method="post">
		<p>
			<label for="name">Name:</label>
			<input type="text" id="name" name="user_name">
		</p>
		<p>
			<label for="email">Email:</label>
			<input type="email" id="email" name="user_email">
		<p>
		<p>
			<label for="msg">Message:</label>
			<textarea id="msg" name="user_message" cols=10 rows=5></textarea>
		</p>	
		<button type="submit">Submit</button>
	</form>
  </body>
</html>
