* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows; 2fr 1fr 5fr 1fr;
	gap: 4px;
 
}

.header {
	grid-column: 1 / -1;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-template-columns: 2fr 3fr;
}

.logo {
	justify-self: start;
}

.sidebar {
	grid-area: 2 / 1 / span 2 / span 1;
	display: grid;
	gap: 50px;
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.sidebar div {
	display: grid;
	justify-content: center;
	align-items: center;
}

ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 20px;
}

li {
	list-style: none;
}

.article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	grid-auto-rows: 200px;
}

.footer {
	grid-column: 1 / -1;
}



